{title: That funny feeling} 
{artist: Bo Burnham}
{capo: 2}

[[Intro]]
I can't really, uh, play the guitar very well, um, or sing
So you know, apologies 

[D]

[[Verse 1]]
[D]Stunning 8K-resolution [G]meditation app
In [D]honor of the revolution, it's [G]half-off at the [D]Gap
[Em]Deadpool's self-[A]awareness, loving [Bm]parents, harmless [G]fun
The [Em]backlash to the [A]backlash to the [Bm]thing that's just [G]begun

[[Chorus]]
[D]There it is aga[Em]in, that funny feeling
[Bm]That funny [G]feeling
[D]There it is aga[Em]in, that funny feeling
[Bm]That funny [G]feeling

[[Verse 2]]
The [D]surgeon general's pop-up shop, [G]Robert Iger's [D]face
[D]Discount Etsy agitprop, [G]Bugles' take on [D]race
[Em]Female Colonel [A]Sanders, easy [Bm]answers, civil [G]war
The [Em]whole world at your [A]fingertips, the [Bm]ocean at your [G]door
[D]The live-action Lion King, the [G]Pepsi Halftime [D]Show
[D]Twenty-thousand years of this, [G]seven more to [D]go
[Em]Carpool Kara[A]oke, Steve [Bm]Aoki, Logan [G]Paul
A [Em]gift shop at the [A]gun range, a mass [Bm]shooting at the [G]mall

[[Chorus]]
[D]There it is aga[Em]in, that funny feeling
[Bm]That funny [G]feeling
[D]There it is aga[Em]in, that funny feeling
[Bm]That funny [G]feeling

[[Verse 3]]
[D]Reading Pornhub's terms of service, [G]going for a [D]drive
And [D]obeying all the traffic laws in [G]Grand Theft Auto [D]V
[Em]Full agora[A]phobic, losing [Bm]focus, cover [G]blown
A [Em]book on getting [A]better hand-[Bm]delivered by a [G]drone
[D]Total disassociation, [G]fully out your [D]mind
[D]Googling "derealization", [G]hating what you [D]find
[Em]That [A]unapparent summer [Bm]air in early [G]fall
The [Em]quiet compre[A]hending of the [Bm]ending of it [A]all

[[Chorus]]
[D]There it is aga[Em]in, that funny feeling
[Bm]That funny [G]feeling
[D]There it is aga[Em]in, that funny feeling
[Bm]That funny [G]feeling

[[Outro]]
[D]Hey, what can you say? We were [Em]overdue
But it'll be [C]over soon, you [G]wait
[D]Hey, what can you say? We were [Em]overdue
But it'll be [C]over soon, you [G]wait Ba-da-da, ba-da-da, ba-da-da-da-dum
[D]Hey, what can you say? We were [Em]overdue
But it'll be [C]over soon, you [G]wait Ba-da-da, ba-da-da, ba-da-da-da-dum
[D]Hey, what can you say? We were [Em]overdue
But it'll be [C]over soon, you [G]wait Ba-da-da, ba-da-da, ba-da
[D]Hey, what can you say? We were [Em]overdue
But it'll be [C]over soon, you [G]wait Ba-da-da, ba-da-da, ba-da-da-da-dum